# sample.authentication

app/: build.gradle
app/src/androidTest/java/com/sample/authentication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/authentication/: EditUserProfileActivity.java  ImgbbApi.java  ImgbbResult.java  MainActivity.java
app/src/main/res/layout/: activity_edit_user_profile.xml  activity_main.xml
app/src/main/res/menu/: mainguest.xml  mainuser.xml
app/src/main/res/xml/: my_images.xml
app/src/test/java/com/sample/authentication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
